# server/.env

# Use this standard connection string for your local MongoDB server (port 27017)
# Replace 'mern_blog_db' with whatever name you want for your database.
MONGODB_URI=mongodb://localhost:27017/mern_blog_db

PORT=5000
NODE_ENV=development

# --- JWT AUTHENTICATION (NEW ADDITIONS) ---
# CRITICAL: Replace THIS_IS_A_DEV_SECRET with a strong, complex, random string 
JWT_SECRET=4E8CA5EF58749D8914B5E4D9E9EEC
JWT_EXPIRE=30d